SERVER_URL = 'http://localhost'
DB_URL = 'mongodb://127.0.0.1'
DB_NAME = 'my_database'
SALT_ROUND = 10
PORT = 3001
JWT_SECRET_KEY = 'secret'
WHITELISTED_ORIGINS = 'http://localhost:4200;http://localhost:4300'